<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.PostActivity">

    <!-- 강아지 이미지 -->
    <ImageView
        android:id="@+id/dog_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/dog_example_1"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="H,1:1" />

    <!-- 강아지 정보 배너 -->
    <TextView
        android:id="@+id/dog_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_background"
        android:padding="8dp"
        android:text="몽치 웰시코기 2살 남자"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@id/dog_image"
        app:layout_constraintStart_toStartOf="@id/dog_image"
        app:layout_constraintEnd_toEndOf="@id/dog_image"
        app:layout_constraintHorizontal_bias="0.5" />

    <!-- 프로필 이미지 -->
    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/your_profile_image"
        app:layout_constraintTop_toBottomOf="@id/dog_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/text_title"
        android:scaleType="centerCrop"
        android:background="@drawable/circular_background" />

    <!-- 프로필 이름 -->
    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="이재용"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="@id/profile_image"
        app:layout_constraintStart_toEndOf="@id/profile_image" />

    <!-- 상태 메세지 -->
    <TextView
        android:id="@+id/profile_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="나는 재용이"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/profile_name"
        app:layout_constraintStart_toEndOf="@id/profile_image" />

    <!-- 채팅하기 버튼 -->
    <Button
        android:id="@+id/chat_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="채팅하기"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/pet_walk"
        app:layout_constraintTop_toTopOf="@id/profile_image"
        app:layout_constraintBottom_toBottomOf="@id/profile_image"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 제목 -->
    <TextView
        android:id="@+id/text_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="동네 친구와 함께하는 산책!"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/profile_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 위치 정보 -->
    <TextView
        android:id="@+id/text_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="경북대학교 정문"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/text_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 시간 정보 -->
    <TextView
        android:id="@+id/text_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="5/16 14:30 - 15:30"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/text_location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 설명 -->
    <TextView
        android:id="@+id/text_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="평소 운동 부족으로 인해 멍멍이들의 활동량이 많아 30분 정도 활기찬 산책을 하고 싶습니다.\n\n강변역 3구역 주변의 쾌적한 산책 코스를 잘 알고 있어 여러분의 멍멍이에게 잊지 못할 추억을 선사해 드릴 수 있습니다."
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/text_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
